[bumpversion]
current_version = 1.3.0-0.2
parse = (?P<jqamajor>\d+)\.(?P<jqaminor>\d+)\.(?P<jqapatch>\d+)\-(?P<major>\d+)\.(?P<minor>\d+)
serialize = {jqamajor}.{jqaminor}.{jqapatch}-{major}.{minor}
commit = True
tag = True
message = New release: from {current_version} to {new_version}

[bumpversion:file:pom.xml]

[bumpversion:file:README.md]

